IdentifierPart=11
T__35=35
T__28=28
T__23=23
IDENTIFIERPATTERN=8
T__20=20
WS=9
T__13=13
METHOD=4
T__21=21
T__19=19
T__33=33
T__14=14
T__22=22
T__29=29
T__30=30
MODIFIERS=6
T__17=17
IdentifierStart=10
T__31=31
T__27=27
T__32=32
T__16=16
T__24=24
T__26=26
T__25=25
NAME=5
T__34=34
T__18=18
SurrogateIdentifer=12
RETURNTYPE=7
T__15=15
'{returntype}'=7
'boolean'=17
'final'=30
'synchronized'=32
']'=15
'int'=21
'double'=24
'['=14
'long'=22
'volatile'=34
'{modifiers}'=6
'private'=27
'strictfp'=35
'static'=28
'native'=31
'protected'=26
'char'=18
'void'=13
'byte'=19
'{method}'=4
'transient'=33
'{name}'=5
'float'=23
'.'=16
'short'=20
'public'=25
'abstract'=29
