\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{LaToza}
\citation{Mirghasemi2011}
\citation{Boothe}
\citation{Maruyama}
\citation{Lewis}
\citation{Pothier}
\citation{Hofer}
\citation{Ko}
\citation{Bhansali}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }{section.2}}
\newlabel{sec:relatedWork}{{2}{\thepage }{Related Work\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Querypoint}{\thepage }{section.3}}
\newlabel{sec:introExample}{{3}{\thepage }{Querypoint\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Web page containing JavaScript code. Some lines not related to our paper have been elided.}}{\thepage }{figure.1}}
\newlabel{fig:js-code}{{1}{\thepage }{A Web page containing JavaScript code. Some lines not related to our paper have been elided}{figure.1}{}}
\newlabel{fig:example1}{{2(a)}{\thepage }{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{sub@fig:example1}{{(a)}{\thepage }{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:example3}{{2(b)}{\thepage }{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{sub@fig:example3}{{(b)}{\thepage }{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{fig:example4}{{2(c)}{\thepage }{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\newlabel{sub@fig:example4}{{(c)}{\thepage }{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The stages of locating the defect using \textit  {lastChange} feature.}}{\thepage }{figure.2}}
\newlabel{fig:lastChange}{{2}{\thepage }{The stages of locating the defect using \textit {lastChange} feature}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A screen shot of the Firebug debugger while running the example code from Fig.\nobreakspace {}\ref {fig:js-code}. The Script panel is selected; it gives access to all loaded source files and allows breakpoints to be set on lines. In this figure, the execution is paused at line 22 by a regular breakpoint. The Watch panel on the right shows the program state at the paused point. Developer can query \textit {lastChange} on \texttt {myObject.myProperty} by right-clicking on the value of \texttt {myProperty}. }}}{\thepage }{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The result of \textit {lastChange} query for \texttt {myObject.myProperty}. The left panel, QP, shows the source code at the point of \textit {lastChange}; The right panel, TraceData, shows the collected data at the point.}}}{\thepage }{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The result of \textit {lastChange} query for \texttt {myCondition.value}. To evaluate an expression (e.g., oldValue) at this point, developer can enter the expression in the watch box and after re-execution the result is available. The opened list on the top of the left panel shows the visited execution points. Clicking on each point in the list shows the corresponding code and data.}}}{\thepage }{figure.2}}
\bibstyle{abbrv}
\bibcite{Bhansali}{1}
\bibcite{Bond}{2}
\bibcite{Boothe}{3}
\bibcite{Hofer}{4}
\bibcite{Ko}{5}
\bibcite{LaToza}{6}
\bibcite{Lewis}{7}
\bibcite{Maruyama}{8}
\bibcite{Mirghasemi2011}{9}
\bibcite{Pothier}{10}
\@writefile{toc}{\contentsline {section}{\numberline {4}User Study}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{\thepage }{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The number of steps (and time in seconds) required before locating a defect, for each test subject and test program. Cells with a white background report values with conventional debugging; Cells with a colored background use \textit  {lastChange}.}}{\thepage }{figure.3}}
\newlabel{fig:userstudy}{{3}{\thepage }{The number of steps (and time in seconds) required before locating a defect, for each test subject and test program. Cells with a white background report values with conventional debugging; Cells with a colored background use \textit {lastChange}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }{section.6}}
