This is BibTeX, Version 0.99cThe top-level auxiliary file: C:\salmir\work\epfl\projects\43_querypoint-debugging\trunk\papers\fse-tool2011\sig-alternate.aux
The style file: abbrv.bst
I found no \bibdata command---while reading file C:\salmir\work\epfl\projects\43_querypoint-debugging\trunk\papers\fse-tool2011\sig-alternate.aux
Warning--I didn't find a database entry for "LaToza"
Warning--I didn't find a database entry for "Mirghasemi2011"
Warning--I didn't find a database entry for "Boothe"
Warning--I didn't find a database entry for "Maruyama"
Warning--I didn't find a database entry for "Lewis"
Warning--I didn't find a database entry for "Pothier"
Warning--I didn't find a database entry for "Hofer"
Warning--I didn't find a database entry for "Ko"
Warning--I didn't find a database entry for "Bhansali"
(There was 1 error message)
