This is BibTeX, Version 0.99cThe top-level auxiliary file: C:\salmir\work\epfl\projects\52-fse-tool2011\paper\sig-alternate.aux
The style file: abbrv.bst
I found no \bibdata command---while reading file C:\salmir\work\epfl\projects\52-fse-tool2011\paper\sig-alternate.aux
Warning--I didn't find a database entry for "LaToza"
Warning--I didn't find a database entry for "Boothe"
Warning--I didn't find a database entry for "Maruyama"
Warning--I didn't find a database entry for "Lewis"
Warning--I didn't find a database entry for "Hofer"
Warning--I didn't find a database entry for "Pothier"
Warning--I didn't find a database entry for "Bhansali"
Warning--I didn't find a database entry for "Weiser"
Warning--I didn't find a database entry for "Horwitz"
Warning--I didn't find a database entry for "Sridharan"
Warning--I didn't find a database entry for "Korel"
Warning--I didn't find a database entry for "Lienhard"
Warning--I didn't find a database entry for "Bond"
Warning--I didn't find a database entry for "Ko"
Warning--I didn't find a database entry for "Barton"
(There was 1 error message)
