bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               bin/,\
               lib/,\
               lib/antlr-3.1.3.jar,\
               lib/antlrworks-1.2.3.jar,\
               lib/bcel-5.2.jar,\
               lib/bsh-2.0b4.jar,\
               lib/commons-beanutils-1.8.0.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-logging-1.1.1.jar
jars.compile.order = 
