<?xml version="1.0"?> 

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"> 

    <!-- qpfbug -->
    <script src="chrome://qpfbug/content/scripts.js" type="application/x-javascript"/>
    <script src="chrome://qpfbug/content/init.js" type="application/x-javascript"/>
    <!--<script src="chrome://qpfbug/content/ui/querypoints.js" type="application/x-javascript"/>-->
</overlay>

