<?xml version="1.0"?> 

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"> 

    <!-- Firefox -->
    <!--<script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>-->
    <!--<script type="application/x-javascript" src="chrome://global/content/findBar.js"/>-->

    <!-- Firebug -->
    <!--<script type="application/x-javascript" src="chrome://firebug/content/trace.js"/>-->
    <!--<script type="application/x-javascript" src="chrome://firebug/content/xpcom.js"/>-->
    <!--<script type="application/x-javascript" src="chrome://firebug/content/chrome.js"/>-->
    <!--<script type="application/x-javascript" src="chrome://firebug/content/lib.js"/>-->
    <!--<script type="application/x-javascript" src="chrome://firebug/content/domplate.js"/>-->

    <!-- FBTest -->
    <script type="application/x-javascript" src="chrome://fbtest/content/jsdiff.js"/>
    <script type="application/x-javascript" src="chrome://fbtest/content/testCore.js"/>
    <script type="application/x-javascript" src="chrome://fbtest/content/testResultRep.js"/>
    <script type="application/x-javascript" src="chrome://fbtest/content/testListRep.js"/>
    <script type="application/x-javascript" src="chrome://fbtest/content/testRunner.js"/>
    <!--<script type="application/x-javascript" src="chrome://fbtest/content/testConsole.js"/>-->
    <script type="application/x-javascript" src="chrome://fbtest/content/testLogger.js"/>

    <!--<stringbundleset id="stringbundleset">-->
        <!--<stringbundle id="strings_firebug" src="chrome://firebug/locale/firebug.properties"/>-->
        <!--<stringbundle id="strings_fbtest" src="chrome://fbtest/locale/fbtest.properties"/>-->
        <!--<stringbundle id="bundle_findBar" src="chrome://global/locale/findbar.properties"/>-->
    <!--</stringbundleset>-->

    <!-- qpfbug -->
    <script src="chrome://qpfbug/content/qpfbug.js" type="application/x-javascript"/>

    <!-- Register also a command updater that is dispathing text selection changed
        events (e.g. when search is performed in the HTML panel). These events are
        useful for some tests -->
    <!--<commandset id="mainCommandSet">-->
        <!--<command id="cmd_openTestConsole" oncommand="FBTestFirebugOverlay.open()"/>-->
    <!--</commandset>-->

    <!-- Overlay for Firebug icon menu -->
    <!--<popupset id="mainPopupSet">-->
        <!--<popup id="fbContextMenu">-->
            <!--<menuitem label="Hi!" command="cmd_copy"/>-->
            <!--<menuitem id="menu_openTestConsole" label="Open Test Console"-->
                <!--command="cmd_openTestConsole" insertbefore="menu_aboutSeparator"-->
                <!--key="key_openTestConsole"/>-->
        <!--</popup>-->
    <!--</popupset>-->


    <!--<menupopup id="fbFirebugMenuPopup">-->
        <!--<menuitem id="menu_openQP4FBConsole" label="Hi"-->
            <!--command="cmd_copy" insertbefore="menu_aboutSeparator"-->
            <!--/>-->
    <!--</menupopup>-->

</overlay>

